D:\IFSP\ED2I4\Atividade21-12-01\bin\Debug\net5.0\Atividade21-12-01.exe
D:\IFSP\ED2I4\Atividade21-12-01\bin\Debug\net5.0\Atividade21-12-01.deps.json
D:\IFSP\ED2I4\Atividade21-12-01\bin\Debug\net5.0\Atividade21-12-01.runtimeconfig.json
D:\IFSP\ED2I4\Atividade21-12-01\bin\Debug\net5.0\Atividade21-12-01.runtimeconfig.dev.json
D:\IFSP\ED2I4\Atividade21-12-01\bin\Debug\net5.0\Atividade21-12-01.dll
D:\IFSP\ED2I4\Atividade21-12-01\bin\Debug\net5.0\ref\Atividade21-12-01.dll
D:\IFSP\ED2I4\Atividade21-12-01\bin\Debug\net5.0\Atividade21-12-01.pdb
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\Atividade21-12-01.csproj.AssemblyReference.cache
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\Atividade21-12-01.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\Atividade21-12-01.AssemblyInfoInputs.cache
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\Atividade21-12-01.AssemblyInfo.cs
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\Atividade21-12-01.csproj.CoreCompileInputs.cache
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\Atividade21-12-01.dll
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\ref\Atividade21-12-01.dll
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\Atividade21-12-01.pdb
D:\IFSP\ED2I4\Atividade21-12-01\obj\Debug\net5.0\Atividade21-12-01.genruntimeconfig.cache
